app/haml/tos/index.html.haml
- oahu_host = "app.oahu.fr"
!!!  
%html.no-js
  %head
    %meta{:charset=>"utf-8"}
    %meta{"http-equiv"=> "X-UA-Compatible", :content=>"IE=edge,chrome=1"}
    %title Oahu. social application platform | build social apps in minutes.
    %meta{:name=>"author", :content=>"Oahu"}
    %meta{:viewport=>"width=device-width, initial-scale=1.0"}
    %link{:rel=>"shortcut icon", :href=>"/favicon.ico"}
    %link{:rel=>"apple-touch-icon", :href=>"/apple-touch-icon.png"}
    %meta{:name=>"viewport", :content=>"width=device-width, initial-scale=1.0"}

    %link{:rel => "stylesheet", :href=> "//#{oahu_host}/assets/oahu.css" }
    %link{:rel => "stylesheet", :href=> "//#{oahu_host}/assets/oahu-apps.css" }
    %link{:rel => "stylesheet", :href=> "/assets/vendor/bootstrap/bootstrap.min.css" }
    %link{:rel => "stylesheet", :href=> "/assets/vendor/bootstrap/bootstrap-responsive.min.css" }
    %link{:rel => "stylesheet", :href=> "/assets/css/style.css" }


    %script{:src=>"http://html5shim.googlecode.com/svn/trunk/html5.js"}
  %body
    %header.navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.brand{:href=>"/"} oahu
          %a.btn.btn-navbar{'data-toggle'=>'collapse', 'data-target'=>'.nav-collapse'}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          .nav-collapse

            %ul.nav.pull-right
              %li
                %a{:href=>'#product'} Product
              %li
                %a{:href=>'#showcase'} Showcase
              %li
                %a{:href=>'#clients'} Clients
              %li
                %a{:href=>'#contact'} Contact
              %li
                %a{:href=>'#jobs'} Jobs
              %li
                %a.contact{:href=>'mailto:contact@oahu.fr'} contact@oahu.fr
    #page.container
      %section#product
        .page-header
          %h1 Terms of service
        .row
          .span12

            %h3 CONDITIONS D'UTILISATION DU SERVICE OAHU

            %p Les présentes conditions d'utilisation (les "Conditions d'utilisation"régissent l'utilisation du service Oahu (le "Service"). Veuillez lire attentivement ces Conditions d'utilisation. En utilisant le Service, vous reconnaissez avoir pris connaissance de ces Conditions et vous les acceptez. 

            %h4 Description du service 
            %p Le Service est un module social qui vous permet de personnaliser votre expérience sur les sites internet connectés au Service et qui permet la mise en avant de contenus (bandes-annonces de films, extraits), de jeux, et d’offres qui répondront à vos préférences lors de votre prochaine visite, au travers des actions suivantes:
            %ul
              %li Partage de contenus sur les sites Facebook, Twitter et Youtube afin de les faire découvrir à vos amis ;
              %li Activation du bouton "J'aime" sur Facebook ;
              %li Rédaction de commentaires
              %li Consultation et discussion autour de ces contenus au sein du site ou des réseaux sociaux Facebook, Twitter, Youtube et Dailymotion

            %h4 Qui sommes-nous ?
            %p 6 Degrees, qui a développé le Service,est un prestataire indépendant, développeur de solution logicielle et de modules sociaux. 

            %h4 Collecte de données personnelles
            %p Vous êtes informés du fait que des données personnelles vous concernant sont susceptibles d'être collectées à l'occasion de l'utilisation du Service. 

            %p Les données vous concernant sont collectées par 6 Degrees, qui agit en qualité de responsable du traitement et qui, à ce titre, est soumis aux obligations prévues par la loi Informatique et Libertés n°78-17 du 6 janvier 1978. 

            %p Lorsque ces données sont collectées auprès de réseaux sociaux, nous nous engageons à respecter les politiques de confidentialité de ces réseaux sociaux et à recueillir votre consentement lorsque celui-ci est requis par les politiques de confidentialité de ces réseaux sociaux. A aucun moment nous ne collectons les mots de passe de vos comptes sur ces réseaux sociaux. 

            %p Lorsque nous collectons des données vous concernant auprès de réseaux sociaux, nous collectons uniquement les données publiques (c'est-à-dire les données accessibles à tous conformément à la configuration de votre profil), celles générées par vous au sein de l’application, et celles mises à disposition par le réseau social après autorisation de notre application  

            %h4 Finalité du traitement
            %p Le traitement de données vous concernant a pour finalité l'identification des actions que vous effectuez sur les sites connectés au Service afin de mieux connaître vos préférences et vos goûts, et ainsi personnaliser et améliorer votre expérience lors de votre prochaine utilisation du Service. 


            %h4 Droit d’accès, de rectification et de suppression
            %p Conformément à la loi n°78-17 du 6 janvier 1978, vous disposez d’un droit d’accès, de rectification et de suppression sur les données personnelles vous concernant, en vous adressant à 6 Degrees à l'adresse email suivante contact@oahu.fr  ou par courrier à l’adresse suivante : 6 Degrees 34 rue du Faubourg Saint Antoine, 75012 Paris. Vous disposez du droit de vous opposer sans frais à ce que les données personnelles vous concernant soient utilisées à des fins de prospection, notamment commerciale. 


            %h4 Destinataire des données
            %p Nous nous réservons le  droit de transmettre les données personnelles vous concernant, soit pour respecter une obligation légale, soit en application d’une décision judiciaire ou administrative, ainsi qu'à Universal Pictures distribution France, Pathé distribution

            %h4 Sécurité des données personnelles
            %p Nous nous engageons à prendre toutes précautions utiles, au regard de la nature des données et des risques présentés par le traitement, pour préserver la sécurité des données personnelles vous concernant et, notamment, empêcher que vos données personnelles ne soient déformées, endommagées, ou que des tiers non autorisés y aient accès.


            %h4 Utilisation de cookies 

            %p Lorsque vous utilisez le Service pour la première fois, un cookie, c'est-à-dire un petit fichier, est transmis par notre serveur et stocké sur votre disque dur. Ce cookie contient des données, notamment un identifiant unique, qui permet à 6 Degrees d’enregistrer des informations relatives à votre navigation (ex : les pages consultées, la date et l'heure de la consultation, etc…). 
            %p Vous avez la possibilité de refuser ces cookies en configurant votre navigateur.
            %p Veuillez noter cependant que cela peut vous empêcher d'utiliser correctement le Service, ou même empêcher toute utilisation du Service.

            %p Pour plus d’informations sur les cookies, nous vous invitons à consulter le site Internet de la CNIL à l’adresse suivante : http://www.cnil.fr rubrique "Vos traces sur internet"ou consulter la documentation de votre navigateur Internet.

            %h4 Droits de propriété intellectuelle
            %p 6 Degrees détient tous les droits de propriété intellectuelle afférents aux programmes permettant de faire fonctionner le Service et en acceptant les Conditions d'utilisation vous vous engagez à ne pas y porter atteinte.


            %h4 Disponibilité d'accès au service. 
            %p Nous nous efforçons d’assurer la disponibilité du Service 24 heures sur 24, et 7 jours sur 7. Cependant, il peut arriver que l’accès soit interrompu dans le cadre d’opérations de maintenance, de réparations d’urgence, ou par suite de circonstances indépendantes de la volonté de 6 Degrees (comme par exemple, défaillance des liaisons et équipements de télécommunications).

            %p Nous nous engageonsà prendre toutes les mesures raisonnables pour limiter ces perturbations, pour autant qu’elles nous soient imputables. Vous reconnaissez et acceptez que 6 Degrees n’assume envers vous aucune responsabilité pour toute indisponibilité, suspension ou interruption du Service

            %p L’hébergement du Service est assuré par OVH. 

            %h4 TRANSFERT DE DONNEES a caractere personnel a destination d'un etat non membre de l'union europeenne
            %p Nous vous informons du fait que certains de nos sous-traitants sont situés en dehors de l’Union Européenne, aux Etats-Unis, pour des prestations d'hébergement et de stockage de notre base de données. 

            %p Afin d'assurer un niveau de protection suffisant des données personnelles vous concernant, cette sous-traitance est soumise aux clauses contractuelles types établies par la Commission Européenne.

            %h4 Modifications des conditions d'utilisation. 
            %p Chaque modification des Conditions d'utilisation sera mise en ligne. En utilisant le Service, vous reconnaissez avoir pris connaissance de ces nouvelles dispositions. 

            %h4 Loi applicable
            Les Conditions d'utilisation ainsi que votre utilisation du Service sont soumises au droit français. 


      :javascript
        document.createElement('section');
        document.createElement('header');
      %script{:src=>"//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"}
      %script{:src=>"/assets/vendor/bootstrap/bootstrap.js"}
      %script{:src=>"//#{oahu_host}/assets/oahu.js"}
      %script{:src=>"//#{oahu_host}/assets/oahu-apps.js"}
      %script{:src=>"/assets/js/app.js"}

public/tos/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class='no-js'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Oahu. social application platform | build social apps in minutes.</title>
    <meta content='Oahu' name='author' />
    <meta viewport='width=device-width, initial-scale=1.0' />
    <link href='/favicon.ico' rel='shortcut icon' />
    <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='//app.oahu.fr/assets/oahu.css' rel='stylesheet' />
    <link href='//app.oahu.fr/assets/oahu-apps.css' rel='stylesheet' />
    <link href='/assets/vendor/bootstrap/bootstrap.min.css' rel='stylesheet' />
    <link href='/assets/vendor/bootstrap/bootstrap-responsive.min.css' rel='stylesheet' />
    <link href='/assets/css/style.css' rel='stylesheet' />
    <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
  </head>
  <body>
    <header class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='/'>oahu</a>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <div class='nav-collapse'>
            <ul class='nav pull-right'>
              <li>
                <a href='#product'>Product</a>
              </li>
              <li>
                <a href='#showcase'>Showcase</a>
              </li>
              <li>
                <a href='#clients'>Clients</a>
              </li>
              <li>
                <a href='#contact'>Contact</a>
              </li>
              <li>
                <a href='#jobs'>Jobs</a>
              </li>
              <li>
                <a class='contact' href='mailto:contact@oahu.fr'>contact@oahu.fr</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class='container' id='page'>
      <section id='product'>
        <div class='page-header'>
          <h1>Terms of service</h1>
        </div>
        <div class='row'>
          <div class='span12'>
            <h3>CONDITIONS D'UTILISATION DU SERVICE OAHU</h3>
            <p>Les présentes conditions d'utilisation (les "Conditions d'utilisation"régissent l'utilisation du service Oahu (le "Service"). Veuillez lire attentivement ces Conditions d'utilisation. En utilisant le Service, vous reconnaissez avoir pris connaissance de ces Conditions et vous les acceptez.</p>
            <h4>Description du service</h4>
            <p>Le Service est un module social qui vous permet de personnaliser votre expérience sur les sites internet connectés au Service et qui permet la mise en avant de contenus (bandes-annonces de films, extraits), de jeux, et d’offres qui répondront à vos préférences lors de votre prochaine visite, au travers des actions suivantes:</p>
            <ul>
              <li>Partage de contenus sur les sites Facebook, Twitter et Youtube afin de les faire découvrir à vos amis ;</li>
              <li>Activation du bouton "J'aime" sur Facebook ;</li>
              <li>Rédaction de commentaires</li>
              <li>Consultation et discussion autour de ces contenus au sein du site ou des réseaux sociaux Facebook, Twitter, Youtube et Dailymotion</li>
            </ul>
            <h4>Qui sommes-nous ?</h4>
            <p>6 Degrees, qui a développé le Service,est un prestataire indépendant, développeur de solution logicielle et de modules sociaux.</p>
            <h4>Collecte de données personnelles</h4>
            <p>Vous êtes informés du fait que des données personnelles vous concernant sont susceptibles d'être collectées à l'occasion de l'utilisation du Service.</p>
            <p>Les données vous concernant sont collectées par 6 Degrees, qui agit en qualité de responsable du traitement et qui, à ce titre, est soumis aux obligations prévues par la loi Informatique et Libertés n°78-17 du 6 janvier 1978.</p>
            <p>Lorsque ces données sont collectées auprès de réseaux sociaux, nous nous engageons à respecter les politiques de confidentialité de ces réseaux sociaux et à recueillir votre consentement lorsque celui-ci est requis par les politiques de confidentialité de ces réseaux sociaux. A aucun moment nous ne collectons les mots de passe de vos comptes sur ces réseaux sociaux.</p>
            <p>Lorsque nous collectons des données vous concernant auprès de réseaux sociaux, nous collectons uniquement les données publiques (c'est-à-dire les données accessibles à tous conformément à la configuration de votre profil), celles générées par vous au sein de l’application, et celles mises à disposition par le réseau social après autorisation de notre application</p>
            <h4>Finalité du traitement</h4>
            <p>Le traitement de données vous concernant a pour finalité l'identification des actions que vous effectuez sur les sites connectés au Service afin de mieux connaître vos préférences et vos goûts, et ainsi personnaliser et améliorer votre expérience lors de votre prochaine utilisation du Service.</p>
            <h4>Droit d’accès, de rectification et de suppression</h4>
            <p>Conformément à la loi n°78-17 du 6 janvier 1978, vous disposez d’un droit d’accès, de rectification et de suppression sur les données personnelles vous concernant, en vous adressant à 6 Degrees à l'adresse email suivante contact@oahu.fr  ou par courrier à l’adresse suivante : 6 Degrees 34 rue du Faubourg Saint Antoine, 75012 Paris. Vous disposez du droit de vous opposer sans frais à ce que les données personnelles vous concernant soient utilisées à des fins de prospection, notamment commerciale.</p>
            <h4>Destinataire des données</h4>
            <p>Nous nous réservons le  droit de transmettre les données personnelles vous concernant, soit pour respecter une obligation légale, soit en application d’une décision judiciaire ou administrative, ainsi qu'à Universal Pictures distribution France, Pathé distribution</p>
            <h4>Sécurité des données personnelles</h4>
            <p>Nous nous engageons à prendre toutes précautions utiles, au regard de la nature des données et des risques présentés par le traitement, pour préserver la sécurité des données personnelles vous concernant et, notamment, empêcher que vos données personnelles ne soient déformées, endommagées, ou que des tiers non autorisés y aient accès.</p>
            <h4>Utilisation de cookies</h4>
            <p>Lorsque vous utilisez le Service pour la première fois, un cookie, c'est-à-dire un petit fichier, est transmis par notre serveur et stocké sur votre disque dur. Ce cookie contient des données, notamment un identifiant unique, qui permet à 6 Degrees d’enregistrer des informations relatives à votre navigation (ex : les pages consultées, la date et l'heure de la consultation, etc…).</p>
            <p>Vous avez la possibilité de refuser ces cookies en configurant votre navigateur.</p>
            <p>Veuillez noter cependant que cela peut vous empêcher d'utiliser correctement le Service, ou même empêcher toute utilisation du Service.</p>
            <p>Pour plus d’informations sur les cookies, nous vous invitons à consulter le site Internet de la CNIL à l’adresse suivante : http://www.cnil.fr rubrique "Vos traces sur internet"ou consulter la documentation de votre navigateur Internet.</p>
            <h4>Droits de propriété intellectuelle</h4>
            <p>6 Degrees détient tous les droits de propriété intellectuelle afférents aux programmes permettant de faire fonctionner le Service et en acceptant les Conditions d'utilisation vous vous engagez à ne pas y porter atteinte.</p>
            <h4>Disponibilité d'accès au service.</h4>
            <p>Nous nous efforçons d’assurer la disponibilité du Service 24 heures sur 24, et 7 jours sur 7. Cependant, il peut arriver que l’accès soit interrompu dans le cadre d’opérations de maintenance, de réparations d’urgence, ou par suite de circonstances indépendantes de la volonté de 6 Degrees (comme par exemple, défaillance des liaisons et équipements de télécommunications).</p>
            <p>Nous nous engageonsà prendre toutes les mesures raisonnables pour limiter ces perturbations, pour autant qu’elles nous soient imputables. Vous reconnaissez et acceptez que 6 Degrees n’assume envers vous aucune responsabilité pour toute indisponibilité, suspension ou interruption du Service</p>
            <p>L’hébergement du Service est assuré par OVH.</p>
            <h4>TRANSFERT DE DONNEES a caractere personnel a destination d'un etat non membre de l'union europeenne</h4>
            <p>Nous vous informons du fait que certains de nos sous-traitants sont situés en dehors de l’Union Européenne, aux Etats-Unis, pour des prestations d'hébergement et de stockage de notre base de données.</p>
            <p>Afin d'assurer un niveau de protection suffisant des données personnelles vous concernant, cette sous-traitance est soumise aux clauses contractuelles types établies par la Commission Européenne.</p>
            <h4>Modifications des conditions d'utilisation.</h4>
            <p>Chaque modification des Conditions d'utilisation sera mise en ligne. En utilisant le Service, vous reconnaissez avoir pris connaissance de ces nouvelles dispositions.</p>
            <h4>Loi applicable</h4>
            Les Conditions d'utilisation ainsi que votre utilisation du Service sont soumises au droit français.
          </div>
        </div>
      </section>
      <script type='text/javascript'>
        //<![CDATA[
          document.createElement('section');
          document.createElement('header');
        //]]>
      </script>
      <script src='//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>
      <script src='/assets/vendor/bootstrap/bootstrap.js'></script>
      <script src='//app.oahu.fr/assets/oahu.js'></script>
      <script src='//app.oahu.fr/assets/oahu-apps.js'></script>
      <script src='/assets/js/app.js'></script>
    </div>
  </body>
</html>
